h1 = "Тема: #{@category.title}"
hr/
div = link_to 'Назад', categories_path, class: 'btn btn-primary'

- if flash[:notice]
  br/
  .alert.alert-info.text-center = flash[:notice]
div.text-center
  = render @records
- if @records.any?
  .row.text-center
    = button_to 'Старт', sprints_path, class: 'btn btn-primary', params: { category_id: @category.id }
