h2 = "#{@category.title}"
hr/
div = link_to 'Назад', categories_path, class: 'btn btn-primary'
- if flash[:notice]
  .alert.alert-notice = flash[:notice]
div.text-center
  = render @records
- if @records.any?
  .row.text-center
    = button_to 'Старт', sprints_path, class: 'btn btn-primary', params: { category_id: @category.id }
